<resources>
    <string name="app_name">GerenciadorDeTarefas</string>
    <!--activity_main.xml-->
    <string name="nomeUsuarioLogin">Nome de Usuario</string>
    <string name="senhaLogin">Senha</string>
    <string name="loginButton">LOGIN</string>
    <string name="registerButton">Ainda não possui conta? Cadastre-se</string>
    <string name="loginTxt">LOGIN</string>
    <!--activity_registro_usuario.xml-->
    <string name="nomeUsuarioRegistro">Nome</string>
    <string name="senhaUsuarioRegistro">Senha</string>
    <string name="emailUsuarioRegistro">E-mail</string>
    <string name="btnCadastro">CADASTRAR</string>
    <string name="txtCadastro">CADASTRO</string>
    <!--activity_perfil_usuario.xml-->
    <string name="txtBemVindo">BEM-VINDO</string>
    <string name="nomeUsuarioPerfil">Nome</string>
    <string name="emailUsuarioPerfil">E-mail</string>
    <string name="btnUsuarioTarefas">TAREFAS</string>
    <!--activity_home_page.xml-->
    <string name="txtListaDeTarefas">LISTA DE TAREFAS</string>
    <string name="btnAddTarefa">ADICIONAR TAREFA</string>
    <!--activity_tarefas_view.xml-->
    <string name="nomeTarefaView">Nome da Tarefa</string>
    <string name="btnData">DATA</string>
    <string name="spinnerDePrioridade">PRIORIDADE</string>
    <string name="checkboxFeito">FEITO</string>
    <string name="checkboxPendente">PENDENTE</string>
    <string name="btnVoltar">VOLTAR</string>
    <string name="btnSalvar">SALVAR</string>
    <string name="btnExcluir">EXCLUIR</string>
</resources>