<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/btnTrocaImagemPerfil"
        android:layout_width="131dp"
        android:layout_height="136dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/txtBemVindo"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameEditTextEdit"
        android:layout_width="409dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:hint="@string/nomeUsuarioPerfil"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrocaImagemPerfil" />


    <EditText
        android:id="@+id/emailEditTextEdit"
        android:layout_width="409dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:hint="@string/emailUsuarioPerfil"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditTextEdit" />

    <Button
        android:id="@+id/buttonListaTarefas"
        android:layout_width="178dp"
        android:layout_height="65dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="35dp"
        android:text="@string/btnUsuarioTarefas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>