<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TarefaView">

    <EditText
        android:id="@+id/editTextTarefaNome"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:hint="@string/nomeTarefaView"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelecionaData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSelecionaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btnData"
        app:layout_constraintBottom_toTopOf="@+id/textViewDataSelecionada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTarefaNome" />

    <TextView
        android:id="@+id/textViewDataSelecionada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/editTextTarefaPrioridade"
        app:layout_constraintEnd_toEndOf="@+id/editTextTarefaPrioridade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelecionaData" />


    <Spinner
        android:id="@+id/editTextTarefaPrioridade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/spinnerDePrioridade"
        app:layout_constraintBottom_toTopOf="@+id/taskCompletedCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataSelecionada" />


    <CheckBox
        android:id="@+id/taskCompletedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkboxFeito"
        app:layout_constraintBottom_toTopOf="@+id/taskCompletedCheckBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTarefaPrioridade" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="398dp"
        android:layout_height="50dp"
        android:layout_marginBottom="313dp"
        android:background="#CCCCCC"
        android:onClick="voltar"
        android:text="@string/btnVoltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeleteTarefa" />

    <Button
        android:id="@+id/buttonSaveTarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="@string/btnSalvar"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeleteTarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCompletedCheckBox2" />

    <Button
        android:id="@+id/buttonDeleteTarefa"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:backgroundTint="#F44336"
        android:text="@string/btnExcluir"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoltar"
        app:layout_constraintEnd_toEndOf="@+id/buttonVoltar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveTarefa" />

    <CheckBox
        android:id="@+id/taskCompletedCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkboxPendente"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveTarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCompletedCheckBox" />


</androidx.constraintlayout.widget.ConstraintLayout>